set -g mouse on
# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix



# C-a r to reload the config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


bind-key v split-window -h
bind-key s split-window

# clock
setw -g clock-mode-colour colour64 #green

setw -g aggressive-resize on


# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# don't wait for escape sequences
set -sg escape-time 0

# load the local config
#source-file ~/.tmux.conf.local

# C-a c to create new sessions
# C-a p to move to previous session
# C-a n to move to next session
# C-a + # to move to the numbered session
